# Traveller.Cepheus

./: .gitignore  Traveller.sln
Traveller.AlienCreation/: Alien.cs  Attribute.cs  Constants.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Traveller.AlienCreation.csproj
Traveller.AlienCreation.CLI/: Program.cs  Traveller.AlienCreation.CLI.csproj
Traveller.AlienCreation.CLI/Properties/: launchSettings.json
Traveller.AlienCreation/MultilingualResources/: Traveller.AlienCreation.de-DE.xlf  Traveller.AlienCreation.fr-FR.xlf
Traveller.AnimalEncounters/: Critter.cs  Encounters.cs  Region.cs  TableData.cs  TableGenerator.cs  Traveller.AnimalEncounters.csproj
Traveller.AnimalEncounters/Cepheus/: Critter.cs  CritterProfile.cs  EncounterTable.cs  Enums.cs  TableGenerator.cs  Terrain.cs
Traveller.CharacterGeneration/: BasicCareer.cs  Benefit.cs  BenefitLibrary.cs  Campaign.cs  Career.cs  Cascades.cs  Character.cs  Constants.cs  Culture.cs  ICulture.cs  Ruleset.cs  Skill.cs  SkillLibrary.cs  SkillTable.cs  Species.cs  Traveller.CharacterGeneration.csproj
Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/: App.xaml  App.xaml.cs  CharacterViewer.xaml  CharacterViewer.xaml.cs  GenerationConfiguration.cs  GenerationWizard.xaml  GenerationWizard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SkillView.xaml  SkillView.xaml.cs  Traveller.CharacterGeneration.UI.csproj
Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/MultilingualResources/: Traveller.CharacterGeneration.UI.de-DE.xlf  Traveller.CharacterGeneration.UI.fr-FR.xlf
Traveller.CharacterGeneration.UI/Traveller.CharacterGeneration.UI/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx
Traveller.CharacterGeneration/Cepheus/: AerospaceDefence.cs  Agent.cs  Athlete.cs  Barbarian.cs  BenefitLibrary.cs  Bureaucrat.cs  Career.cs  Character.cs  Colonist.cs  Culture.cs  Diplomat.cs  Drifter.cs  Entertainer.cs  EsperUPP.cs  Hunter.cs  Marine.cs  MaritimeDefence.cs  Mercenary.cs  Merchant.cs  Navy.cs  Noble.cs  Physician.cs  Pirate.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Rogue.cs  Scientist.cs  Scout.cs  SkillLibrary.cs  SurfaceDefence.cs  Technician.cs
Traveller.CharacterGeneration/Cepheus/Bughunters/: AerospaceDefence.cs  Culture.cs  Marine.cs  MaritimeDefence.cs  Navy.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  Scout.cs  SurfaceDefence.cs
Traveller.CharacterGeneration/Cepheus/Commonwealth/: AerospaceDefence.cs  LicencedWitch.cs  MilitaryWitch.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  RogueWitch.cs  SkillLibrary.cs
Traveller.CharacterGeneration/Cepheus/Hostile/: Android.cs  BenefitLibrary.cs  Character.cs  Colonist.cs  CommericalSpacer.cs  CorporateAgent.cs  CorporateExec.cs  Culture.cs  Marine.cs  Marshal.cs  MilitarySpacer.cs  Physician.cs  Ranger.cs  Resources.Designer.cs  (+9 more)
Traveller.CharacterGeneration/Classic/: AslanUPP.cs  VargrUPP.cs  VirushiUPP.cs
Traveller.CharacterGeneration/Imperial/: BasicArmy.cs  Culture.cs
Traveller.CharacterGeneration/MultilingualResources/: Traveller.CharacterGeneration.de-DE.xlf  Traveller.CharacterGeneration.fr-FR.xlf
Traveller.CharacterGeneration/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx
Traveller.Language/: Language.cs  Languages.cs  Traveller.Language.csproj
Traveller.Language.CLI/: Program.cs  Traveller.Language.CLI.csproj
Traveller.Language.CLI/MultilingualResources/: Traveller.Language.CLI.de-DE.xlf  Traveller.Language.CLI.fr-FR.xlf
Traveller.Language.CLI/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.fr-FR.resx  Resources.resx  launchSettings.json
Traveller.Shared/: TravCode.cs  Traveller.Shared.csproj  UPP.cs  UWP.cs
Traveller.Shared/Classsic/: VargrUPP.cs
Traveller.Shared/MultilingualResources/: Traveller.Shared.de-DE.xlf  Traveller.Shared.en.xlf  Traveller.Shared.fr-FR.xlf
Traveller.Shared/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.en.resx  Resources.fr-FR.resx  Resources.resx
Traveller.Shared/Systems/: Common.cs  CompanionStar.cs  Configuration.cs  Constants.cs  DataTables.cs  Faction.cs  Orbit.cs  Planet.cs  Sattelite.cs  Star.cs  StarSystem.cs  TravInfo.cs
Traveller.SystemGeneration/: Common.cs  CompanionStar.cs  Configuration.cs  Constants.cs  DataTables.cs  Faction.cs  Orbit.cs  Planet.cs  Satellite.cs  Sattelite.cs  Star.cs  StarSystem.cs  TemperatureData.cs  TravInfo.cs  Traveller.SystemGeneration.csproj
Traveller.SystemGeneration.UI/Traveller/: App.xaml  App.xaml.cs  CritterDataTemplateSelector.cs  CritterList.xaml  CritterList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanetView.xaml  PlanetView.xaml.cs  RegionList.xaml  RegionList.xaml.cs  StarView.xaml  StarView.xaml.cs  SystemView.xaml  SystemView.xaml.cs  Traveller.SystemGeneration.UI.csproj  WorldView.xaml  WorldView.xaml.cs
Traveller.SystemGeneration/Campaigns/: Classic.cs  Hostile.cs  ICampaign.cs
Traveller.SystemGeneration/MultilingualResources/: Traveller.SystemGeneration.de-DE.xlf  Traveller.SystemGeneration.fr-FR.xlf
Traveller.SystemGeneration/Resources/: Faction.Resources.Designer.cs  Faction.Resources.fr-FR.resx  Languages.Designer.cs  Languages.de-DE.resx  Languages.fr-FR.resx  Languages.resx  Resources.Designer.cs  Resources.fr-FR.resx  TravInfo.Resources.Designer.cs  TravInfo.Resources.resx
Traveller.SystemGeneration/Traveller/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Traveller.SystemGeneration.csproj  WorldView.xaml.cs
Traveller.SystemGeneration/Traveller.Android/: MainActivity.cs  Traveller.SystemGeneration.Android.csproj
Traveller.SystemGeneration/Traveller.UWP/: MainPage.xaml.cs  Traveller.SystemGeneration.UWP.csproj  Traveller.SystemGeneration.UWP_TemporaryKey.pfx
Traveller.SystemGeneration/Traveller.iOS/: AppDelegate.cs  Traveller.SystemGeneration.iOS.csproj
Utilities/: Dice.cs  Maths.cs  Utilities.csproj  XML.cs
(+238 files in other folders)
