<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>org.DownesWard.Traveller.CharacterGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Traveller.Shared\Traveller.Shared.csproj" />
  </ItemGroup>

</Project>
