<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:org.DownesWard.Traveller.SystemGeneration"
             x:Class="org.DownesWard.Traveller.SystemGeneration.MainPage" FlowDirection="LeftToRight">


    <StackLayout>
        <Label Text="Welcome to the Cepheus Engine system generator" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" />
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="Configuration">
                    <ViewCell>
                        <Picker x:Name="campaignPicker" Title="Campaign" SelectedIndexChanged="OnCampaignChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Classic</x:String>
                                    <x:String>The New Era</x:String>
                                    <x:String>Hostile</x:String>
                                    <x:String>Hammer's Slammers</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                    <ViewCell>
                        <Picker x:Name="startportTablePicker" Title="Starport" SelectedIndexChanged="StartportTablePicker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Backwater</x:String>
                                    <x:String>Standard</x:String>
                                    <x:String>Mature</x:String>
                                    <x:String>Cluster</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </ViewCell>
                    <EntryCell x:Name="baseName" Label="Name" Keyboard="Text" Placeholder="Base name used to generate system object names" />
                    <SwitchCell x:Name="spaceOperaSwitch" Text="Space Opera" OnChanged="SpaceOperaSwitch_OnChanged"/>
                    <SwitchCell x:Name="hardScienceSwitch" Text="Hard Science" OnChanged="HardScienceSwitch_Toggled"/>
                    <SwitchCell x:Name="gaiaFactorSwitch" Text="Gaia Factor" On="True" />
                    <SwitchCell x:Name="travellerInfoSwitch" Text="Generate Traveller Information" On="True"/>
                    <SwitchCell x:Name="farenheightSwitch" Text="Use Farenheight" />
                    <SwitchCell x:Name="fullSystemSwitch" Text="Generate Full System" />
                </TableSection>
            </TableRoot>
        </TableView>
        <Button x:Name="generateButton" Text="Generate" Clicked="GenerateButton_Clicked" />
        <StackLayout x:Name="panResult" Orientation="Horizontal" IsVisible="False">
            <Label x:Name="UWPLabel" Text=""  />
            <Button x:Name="ViewWorldButton" Text="View Details" Clicked="ViewWorldButton_Clicked" />
            <Button x:Name="ViewSystemButton" Text="View System" Clicked="ViewSystemButton_Clicked" />
            <Button x:Name="Save" Text="Save" Clicked="Save_Clicked" />
        </StackLayout>
    </StackLayout>
</ContentPage>
